## '#'开头为注释内容, 选项都有相应的注释说明, 根据需要修改 ##
## 被注释的选项填写的是默认值, 建议在需要修改时再取消注释  ##
## 添加了@和默认启用的选项都是系统需要调用的，请不要随意改动否则可能无法正常运行

## 文件保存相关 ##

# 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置
# 此项 OS X 无法使用 $HOME 及 ~/ 设置路径  建议使用 /users/用户名/downloads
dir=/root/download
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
#@disk-cache=32M
# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none < falloc ? trunc < prealloc
# falloc和trunc则需要文件系统和内核支持
# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=none
# 断点续传
continue=true

## 下载连接相关 ##

# 最大同时下载任务数, 运行时可修改, 默认:5
#@max-concurrent-downloads=10
# 同一服务器连接数, 添加时可指定, 默认:1
#@max-connection-per-server=15
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
#@min-split-size=10M
# 单个任务最大线程数, 添加时可指定, 默认:5
#@split=15
# 整体下载速度限制, 运行时可修改, 默认:0
#@max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0
#@max-download-limit=0
# 整体上传速度限制, 运行时可修改, 默认:0
#@max-overall-upload-limit=0
# 单个任务上传速度限制, 默认:0
#@max-upload-limit=0
# 禁用IPv6, 默认:false
disable-ipv6=true
#运行覆盖已存在文件
#@allow-overwrite=true
#自动重命名
#@auto-file-renaming=true
max-file-not-found=0


## 进度保存相关 ##

# 从会话文件中读取下载任务
input-file=/root/.aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/root/.aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=30

## RPC相关设置 ##

# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许非外部访问, 默认:false
rpc-listen-all=true
# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
#event-poll=select
# RPC监听端口, 端口被占用时可以修改, 默认:6800
# 使用本客户端请勿修改此项
#rpc-listen-port=6800
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
rpc-secret=abc123

## BT/PT下载相关 ##

# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true
#follow-torrent=true
# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=51413
# 单个种子最大连接数, 默认:55
#bt-max-peers=55
# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
# 打开IPv6 DHT功能, PT需要禁用
#enable-dht6=false
# DHT网络监听端口, 默认:6881-6999
#dht-listen-port=6881-6999
# 本地节点查找, PT需要禁用, 默认:false
#bt-enable-lpd=false
# 种子交换, PT需要禁用, 默认:true
#enable-peer-exchange=false
# 每个种子限速, 对少种的PT很有用, 默认:50K
#bt-request-peer-speed-limit=50K
# 客户端伪装, PT需要
peer-id-prefix=-TR2930-
user-agent=Transmission/2.93
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=0.01
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
#force-save=false
# BT校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true

# bt-tracker数据来自https://github.com/ngosang/trackerslist/blob/master/trackers_best.txt

bt-tracker=http://mgtracker.org:2710/announce,http://tracker.istole.it/announce,http://tracker.coppersurfer.tk:6969/announce,https://open.kickasstracker.com:443/announce,http://torrentsmd.com:8080/announce,http://retracker.telecom.by:80/announce,https://zer0day.000webhostapp.com:443/announce,https://linetorrent.xyz:443/announce,https://open.acgnxtracker.com:443/announce,https://tr.back.re:443/announce,https://tr.fuuko.net:443/announce,https://evening-badlands-6215.herokuapp.com:443/announce,http://bt.cnscg.com:6969/announce,http://torrentsmd.eu:8080/announce,http://104.238.198.186:8000/announce,http://retracker.omsk.ru:2710/announce,http://retracker.bashtel.ru:80/announce,https://1337.abcvg.info/announce,https://open.kickasstracker.com/announce,http://share.camoe.cn:8080/announce,http://163.172.81.35:1337/announce,http://0d.kebhana.mx:443/announce,http://tracker.tfile.me:80/announce,http://tracker.tfile.co:80/announce,http://retracker.spark-rostov.ru:80/announce,http://tracker.city9x.com:2710/announce,http://bt.dl1234.com:80/announce,http://p4p.arenabg.com:1337/announce,http://tracker.internetwarriors.net:1337/announce,http://tracker.opentrackr.org:1337/announce,http://185.82.217.160:1337/announce,http://51.15.4.13:1337/announce,https://tracker.totheglory.im/391459fcac83bd6a94d980d734c7191b,http://tracker.uw0.xyz:6969/announce,http://tracker3.itzmx.com:6961/announce,http://tracker.bthoho.com:6969/announce,http://tracker.oitool.com:6969/announce,http://retracker.telecom.by/announce,http://torrentsmd.me:8080/announce,https://1337.abcvg.info:443/announce,udp://9.rarbg.com:2790/announce,udp://9.rarbg.to:2790/announce,udp://inferno.demonoid.pw:3418/announce,udp://bt.aoeex.com:8000/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.zer0day.to:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.pirateparty.gr:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://open.stealth.si:80/announce,udp://191.96.249.23:6969/announce,udp://78.142.19.42:1337/announce,udp://123.249.16.65:2710/announce,udp://185.82.217.160:1337/announce,udp://163.172.81.35:1337/announce,udp://public.popcorn-tracker.org:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://62.138.0.158:6969/announce,udp://thetracker.org:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.dutchtracking.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://9.rarbg.me:2750/announce,udp://tracker.leechers-paradise.org:6969udp://tracker.doko.moe:6969/announce,udp://tracker.mg64.net:6969/announce,udp://87.233.192.220:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.christianbro.pw:6969/announce,udp://tracker.justseed.it:1337/announce,udp://pubt.in:2710/announce,udp://retracker.coltel.ru:2710/announce,udp://zephir.monocul.us:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://9.rarbg.to:2710/announce,udp://tracker.skyts.net:6969/announceudp://tracker.safe.moe:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://wambo.club:1337/announce,udp://trackerxyz.tk:1337/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://198.167.223.75:6969/announce,udp://151.80.120.113:2710/announce,udp://211.149.236.45:6969/announce,udp://109.236.91.32:6969/announce,udp://83.208.197.185:1337/announce,udp://51.15.4.13:1337/announce,udp://198.54.117.212:1337/announce,udp://82.45.40.204:1337/announce,udp://5.226.21.164:6969/announce,udp://210.244.71.25:6969/announce,udp://151.80.120.115:2710/announce,udp://p4p.arenabg.ch:1337/announce,udp://bt.cnscg.com:6969/announce,udp://tracker.bthoho.com:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,eeudp://tracker.kamigami.org:2710/announce,udp://tracker.oitool.com:6969/announce,udp://www.eddie4.nl:6969/announce,udp://eddie4.nl:6969/announce,udp://shadowshq.yi.org:6969/announce,udp://shadowshq.eddie4.nl:6969/announce,udp://inferno.demonoid.ooo:3389/announce,udp://tracker.tvunderground.org.ru:3218/announce,udp://sandrotracker.biz:1337/announce