enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=abc123

continue=true
max-concurrent-downloads=13
# 分离仅做种任务
bt-detach-seed-only=true
max-connection-per-server=16
min-split-size=1M
split=128
#piece-length=1M
#enable-http-pipelining=false
http-accept-gzip=true
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

# 更改路径
input-file=/root/.aria2/aria2.session
save-session=/root/.aria2/aria2.session
file-allocation=none
dir=/root/download
#dir=/Volumes/ssd128/Downloads

# 代理
#all-proxy=http://127.0.0.1:1089/proxy.pac
#proxy-method=tunnel

# BT
rpc-save-upload-metadata=false
# 是否保存种子
bt-save-metadata=true
bt-load-saved-metadata=true
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
bt-enable-lpd=true
bt-hash-check-seed=true
bt-seed-unverified=true
# 传输内容加密
#bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=plain
bt-max-peers=0
bt-request-peer-speed-limit=75K
listen-port=51413
seed-ratio=0.01
seed-time=10080
#user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
peer-agent=qBittorrent v4.0.3
peer-id-prefix=-qB4030-
#peer-agent=uTorrentMac/1870(43796)
#peer-id-prefix=-UM1870-
#peer-agent=Deluge 1.3.15
#peer-id-prefix=-DE13F0-
#peer-agent=Transmission/2.92
#peer-id-prefix=-TR2920-
bt-tracker-timeout=30
bt-tracker-interval=120

#bt-tracker数据来自https://github.com/ngosang/trackerslist/blob/master/trackers_best.txt

bt-tracker=http://mgtracker.org:2710/announce,http://tracker.istole.it/announce,http://tracker.coppersurfer.tk:6969/announce,https://open.kickasstracker.com:443/announce,http://torrentsmd.com:8080/announce,http://retracker.telecom.by:80/announce,https://zer0day.000webhostapp.com:443/announce,https://linetorrent.xyz:443/announce,https://open.acgnxtracker.com:443/announce,https://tr.back.re:443/announce,https://tr.fuuko.net:443/announce,https://evening-badlands-6215.herokuapp.com:443/announce,http://bt.cnscg.com:6969/announce,http://torrentsmd.eu:8080/announce,http://104.238.198.186:8000/announce,http://retracker.omsk.ru:2710/announce,http://retracker.bashtel.ru:80/announce,https://1337.abcvg.info/announce,https://open.kickasstracker.com/announce,http://share.camoe.cn:8080/announce,http://163.172.81.35:1337/announce,http://0d.kebhana.mx:443/announce,http://tracker.tfile.me:80/announce,http://tracker.tfile.co:80/announce,http://retracker.spark-rostov.ru:80/announce,http://tracker.city9x.com:2710/announce,http://bt.dl1234.com:80/announce,http://p4p.arenabg.com:1337/announce,http://tracker.internetwarriors.net:1337/announce,http://tracker.opentrackr.org:1337/announce,http://185.82.217.160:1337/announce,http://51.15.4.13:1337/announce,https://tracker.totheglory.im/391459fcac83bd6a94d980d734c7191b,http://tracker.uw0.xyz:6969/announce,http://tracker3.itzmx.com:6961/announce,http://tracker.bthoho.com:6969/announce,http://tracker.oitool.com:6969/announce,http://retracker.telecom.by/announce,http://torrentsmd.me:8080/announce,https://1337.abcvg.info:443/announce,udp://9.rarbg.com:2790/announce,udp://9.rarbg.to:2790/announce,udp://inferno.demonoid.pw:3418/announce,udp://bt.aoeex.com:8000/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.zer0day.to:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.pirateparty.gr:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://open.stealth.si:80/announce,udp://191.96.249.23:6969/announce,udp://78.142.19.42:1337/announce,udp://123.249.16.65:2710/announce,udp://185.82.217.160:1337/announce,udp://163.172.81.35:1337/announce,udp://public.popcorn-tracker.org:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://62.138.0.158:6969/announce,udp://thetracker.org:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.dutchtracking.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://9.rarbg.me:2750/announce,udp://tracker.leechers-paradise.org:6969,udp://tracker.doko.moe:6969/announce,udp://tracker.mg64.net:6969/announce,udp://87.233.192.220:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.christianbro.pw:6969/announce,udp://tracker.justseed.it:1337/announce,udp://pubt.in:2710/announce,udp://retracker.coltel.ru:2710/announce,udp://zephir.monocul.us:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://9.rarbg.to:2710/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.safe.moe:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://wambo.club:1337/announce,udp://trackerxyz.tk:1337/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://198.167.223.75:6969/announce,udp://151.80.120.113:2710/announce,udp://211.149.236.45:6969/announce,udp://109.236.91.32:6969/announce,udp://83.208.197.185:1337/announce,udp://51.15.4.13:1337/announce,udp://198.54.117.212:1337/announce,udp://82.45.40.204:1337/announce,udp://5.226.21.164:6969/announce,udp://210.244.71.25:6969/announce,udp://151.80.120.115:2710/announce,udp://p4p.arenabg.ch:1337/announce,udp://bt.cnscg.com:6969/announce,udp://tracker.bthoho.com:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,eeudp://tracker.kamigami.org:2710/announce,udp://tracker.oitool.com:6969/announce,udp://www.eddie4.nl:6969/announce,udp://eddie4.nl:6969/announce,udp://shadowshq.yi.org:6969/announce,udp://shadowshq.eddie4.nl:6969/announce,udp://inferno.demonoid.ooo:3389/announce,udp://tracker.tvunderground.org.ru:3218/announce,udp://sandrotracker.biz:1337/announce