enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secure=<taken>

continue=true
max-concurrent-downloads=13
# 分离仅做种任务
bt-detach-seed-only=true
max-connection-per-server=16
min-split-size=1M
split=128
#piece-length=1M
#enable-http-pipelining=false
http-accept-gzip=true
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

# 更改路径
input-file=/root/.aria2/aria2.session
save-session=/root/.aria2/aria2.session
file-allocation=none
dir=/home/wwwroot/ss.xyceo.com/web
#dir=/Volumes/ssd128/Downloads

# 代理
#all-proxy=http://127.0.0.1:1089/proxy.pac
#proxy-method=tunnel

# BT
rpc-save-upload-metadata=false
# 是否保存种子
bt-save-metadata=true
bt-load-saved-metadata=true
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
bt-enable-lpd=true
bt-hash-check-seed=true
bt-seed-unverified=true
# 传输内容加密
#bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=plain
bt-max-peers=0
bt-request-peer-speed-limit=75K
listen-port=51413
seed-ratio=0.01
seed-time=0
#user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
peer-agent=qBittorrent v4.0.3
peer-id-prefix=-qB4030-
#peer-agent=uTorrentMac/1870(43796)
#peer-id-prefix=-UM1870-
#peer-agent=Deluge 1.3.15
#peer-id-prefix=-DE13F0-
#peer-agent=Transmission/2.92
#peer-id-prefix=-TR2920-
bt-tracker-timeout=30
bt-tracker-interval=120

#bt-tracker数据来自https://github.com/ngosang/trackerslist/blob/master/trackers_best.txt

bt-tracker=udp://tracker.opentrackr.org:1337/announce, http://tracker.opentrackr.org:1337/announce, udp://tracker.internetwarriors.net:1337/announce, http://tracker.internetwarriors.net:1337/announce, udp://exodus.desync.com:6969/announce, udp://tracker.cyberia.is:6969/announce, http://opentracker.i2p.rocks:6969/announce, udp://opentracker.i2p.rocks:6969/announce, udp://47.ip-51-68-199.eu:6969/announce, http://explodie.org:6969/announce, udp://explodie.org:6969/announce, http://open.acgnxtracker.com:80/announce, udp://tracker.tiny-vps.com:6969/announce, udp://tracker.ds.is:6969/announce, udp://open.stealth.si:80/announce, udp://retracker.lanta-net.ru:2710/announce, udp://www.torrent.eu.org:451/announce, udp://tracker.torrent.eu.org:451/announce, http://tracker4.itzmx.com:2710/announce, http://tracker.dler.org:6969/announce, udp://tracker.moeking.me:6969/announce, udp://tracker.dler.org:6969/announce, udp://ipv4.tracker.harry.lu:80/announce, http://rt.tace.ru:80/announce, udp://valakas.rollo.dnsabr.com:2710/announce, udp://opentor.org:2710/announce, udp://tracker.uw0.xyz:6969/announce, udp://tracker.shkinev.me:6969/announce, udp://torrentclub.online:54123/announce, udp://t2.leech.ie:1337/announce, udp://t1.leech.ie:1337/announce, udp://nagios.tks.sumy.ua:80/announce, udp://movies.zsw.ca:6969/announce, udp://cdn-2.gamecoast.org:6969/announce, udp://cdn-1.gamecoast.org:6969/announce, udp://bt2.archive.org:6969/announce, udp://bt1.archive.org:6969/announce, https://trakx.herokuapp.com:443/announce, http://vps02.net.orel.ru:80/announce, http://torrentclub.online:54123/announce, http://h4.trakx.nibba.trade:80/announce, udp://vibe.community:6969/announce, udp://us-tracker.publictracker.xyz:6969/announce, udp://udp-tracker.shittyurl.org:6969/announce, udp://tracker1.bt.moack.co.kr:80/announce, udp://tracker0.ufibox.com:6969/announce, udp://tracker.zerobytes.xyz:1337/announce, udp://tracker.v6speed.org:6969/announce, udp://tracker.skyts.net:6969/announce, udp://tracker.sigterm.xyz:6969/announce, udp://tracker.army:6969/announce, udp://tracker.altrosky.nl:6969/announce, udp://tracker.0x.tf:6969/announce, udp://t3.leech.ie:1337/announce, udp://mts.tvbit.co:6969/announce, udp://mail.realliferpg.de:6969/announce, udp://ln.mtahost.co:6969/announce, udp://line-net.ru:6969/announce, udp://johnrosen1.com:6969/announce, udp://inferno.demonoid.is:3391/announce, udp://fe.dealclub.de:6969/announce, udp://engplus.ru:6969/announce, udp://edu.uifr.ru:6969/announce, udp://discord.heihachi.pw:6969/announce, udp://daveking.com:6969/announce, udp://cutiegirl.ru:6969/announce, udp://code2chicken.nl:6969/announce, udp://bt.okmp3.ru:2710/announce, udp://blokas.io:6969/announce, udp://aruacfilmes.com.br:6969/announce, http://tracker1.bt.moack.co.kr:80/announce, http://tracker.zerobytes.xyz:1337/announce, http://tracker.skyts.net:6969/announce, http://tracker.noobsubs.net:80/announce, http://tracker.gbitt.info:80/announce, http://t.overflow.biz:6969/announce, http://bt.okmp3.ru:2710/announce, udp://zephir.monocul.us:6969/announce, udp://u.wwwww.wtf:1/announce, udp://tracker2.dler.org:80/announce, udp://tracker.zemoj.com:6969/announce, udp://tracker.loadbt.com:6969/announce, udp://tracker.filemail.com:6969/announce, udp://tr2.ysagin.top:2710/announce, udp://tr.cili001.com:8070/announce, udp://retracker.sevstar.net:2710/announce, udp://retracker.netbynet.ru:2710/announce, udp://qg.lorzl.gq:2710/announce, udp://public.publictracker.xyz:6969/announce, udp://public-tracker.zooki.xyz:6969/announce, udp://free-tracker.zooki.xyz:6969/announce, udp://drumkitx.com:6969/announce, udp://camera.lei001.com:6969/announce, udp://bubu.mapfactor.com:6969/announce, udp://bt2.3kb.xyz:6969/announce, udp://bioquantum.co.za:6969/announce, udp://admin.videoenpoche.info:6969/announce, https://w.wwwww.wtf:443/announce, https://tracker.tamersunion.org:443/announce, https://tracker.sloppyta.co:443/announce, https://tracker.nitrix.me:443/announce, https://tracker.nanoha.org:443/announce, https://tracker.imgoingto.icu:443/announce, https://tracker.hama3.net:443/announce, https://tracker.foreverpirates.co:443/announce, https://tracker.coalition.space:443/announce, https://tr.ready4.icu:443/announce, https://1337.abcvg.info:443/announce, http://tracker2.dler.org:80/announce, http://tracker.sloppyta.co:80/announce, http://tracker.loadbt.com:6969/announce, http://tracker.bt4g.com:2095/announce, http://tracker-cdn.moeking.me:2095/announce, http://torrenttracker.nwc.acsalaska.net:6969/announce, http://t.nyaatracker.com:80/announce, http://retracker.sevstar.net:2710/announce, http://pow7.com:80/announce, http://open.acgtracker.com:1096/announce, http://ns3107607.ip-54-36-126.eu:6969/announce, http://bt.100.pet:2710/announce, udp://tsundere.pw:6969/announce, udp://tracker4.itzmx.com:2710/announce, udp://tracker.kali.org:6969/announce, udp://tracker-udp.gbitt.info:80/announce, udp://tr.bangumi.moe:6969/announce, udp://open.lolicon.eu:7777/announce, udp://ns389251.ovh.net:6969/announce, udp://concen.org:6969/announce, udp://bt2.54new.com:8080/announce, udp://bt.firebit.org:2710/announce, udp://anidex.moe:6969/announce, http://tracker.vraphim.com:6969/announce, http://t.acg.rip:6699/announce