<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>404 Not Found - 404.html </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	font-size: 14px;
	font-family:Arial,宋体;
	margin:0px;
	padding:0px;
	-webkit-text-size-adjust:none;
	padding:70px 0px;
	color:#4F6F7D;
	background:#F6F6F6;
	padding:20px;
	line-height: 24px;
}
h1 {
	font-size:25px;
	color: #87A0A7;
	margin:20px 0px;
	padding:0px;
}
a {
	cursor: pointer;
	outline:none; 
	color:#7698A7;
	blr:expression(this.onFocus=this.blur());
	text-decoration: none;
}
</style>
</head>

<BODY>


<h1>404 Not Found - 404.html</h1>
您所访问的资源已不存在。
查看更多请返回网站主页。



</BODY>
</HTML>
